# MongoDB credentials
MONGO_ROOT_USERNAME=
MONGO_ROOT_PASSWORD=
MONGO_DATABASE=

# Mongo Express credentials
MONGO_EXPRESS_USERNAME=user
MONGO_EXPRESS_PASSWORD=

# n8n credentials
N8N_BASIC_AUTH_USER=
N8N_BASIC_AUTH_PASSWORD=

# MongoDB Connection Strings
MONGO_CONNECTION_STRING_INTERNAL=mongodb://admin:strongpassword123@mongodb:27017/n8n_db?authSource=admin

POLAR_CLIENT_ID=
POLAR_CLIENT_SECRET=